{
	"name": "@callbag-recharge/callbag-recharge",
	"version": "0.21.0",
	"packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be",
	"description": "Reactive state management with streaming operators, glitch-free diamond resolution, and an inspectable graph. 6 primitives, 70+ operators, framework-agnostic. Supports LLM token streaming, edge AI orchestration, durable workflows, and agentic memory.",
	"type": "module",
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		},
		"./extra": {
			"import": {
				"types": "./dist/extra/index.d.ts",
				"default": "./dist/extra/index.js"
			},
			"require": {
				"types": "./dist/extra/index.d.cts",
				"default": "./dist/extra/index.cjs"
			}
		},
		"./patterns/createStore": {
			"import": {
				"types": "./dist/patterns/createStore/index.d.ts",
				"default": "./dist/patterns/createStore/index.js"
			},
			"require": {
				"types": "./dist/patterns/createStore/index.d.cts",
				"default": "./dist/patterns/createStore/index.cjs"
			}
		},
		"./patterns/chatStream": {
			"import": {
				"types": "./dist/patterns/chatStream/index.d.ts",
				"default": "./dist/patterns/chatStream/index.js"
			},
			"require": {
				"types": "./dist/patterns/chatStream/index.d.cts",
				"default": "./dist/patterns/chatStream/index.cjs"
			}
		},
		"./patterns/memoryStore": {
			"import": {
				"types": "./dist/patterns/memoryStore/index.d.ts",
				"default": "./dist/patterns/memoryStore/index.js"
			},
			"require": {
				"types": "./dist/patterns/memoryStore/index.d.cts",
				"default": "./dist/patterns/memoryStore/index.cjs"
			}
		},
		"./patterns/rateLimiter": {
			"import": {
				"types": "./dist/patterns/rateLimiter/index.d.ts",
				"default": "./dist/patterns/rateLimiter/index.js"
			},
			"require": {
				"types": "./dist/patterns/rateLimiter/index.d.cts",
				"default": "./dist/patterns/rateLimiter/index.cjs"
			}
		},
		"./patterns/undoRedo": {
			"import": {
				"types": "./dist/patterns/undoRedo/index.d.ts",
				"default": "./dist/patterns/undoRedo/index.js"
			},
			"require": {
				"types": "./dist/patterns/undoRedo/index.d.cts",
				"default": "./dist/patterns/undoRedo/index.cjs"
			}
		},
		"./patterns/pagination": {
			"import": {
				"types": "./dist/patterns/pagination/index.d.ts",
				"default": "./dist/patterns/pagination/index.js"
			},
			"require": {
				"types": "./dist/patterns/pagination/index.d.cts",
				"default": "./dist/patterns/pagination/index.cjs"
			}
		},
		"./patterns/formField": {
			"import": {
				"types": "./dist/patterns/formField/index.d.ts",
				"default": "./dist/patterns/formField/index.js"
			},
			"require": {
				"types": "./dist/patterns/formField/index.d.cts",
				"default": "./dist/patterns/formField/index.cjs"
			}
		},
		"./patterns/textBuffer": {
			"import": {
				"types": "./dist/patterns/textBuffer/index.d.ts",
				"default": "./dist/patterns/textBuffer/index.js"
			},
			"require": {
				"types": "./dist/patterns/textBuffer/index.d.cts",
				"default": "./dist/patterns/textBuffer/index.cjs"
			}
		},
		"./patterns/textEditor": {
			"import": {
				"types": "./dist/patterns/textEditor/index.d.ts",
				"default": "./dist/patterns/textEditor/index.js"
			},
			"require": {
				"types": "./dist/patterns/textEditor/index.d.cts",
				"default": "./dist/patterns/textEditor/index.cjs"
			}
		},
		"./patterns/toolCallState": {
			"import": {
				"types": "./dist/patterns/toolCallState/index.d.ts",
				"default": "./dist/patterns/toolCallState/index.js"
			},
			"require": {
				"types": "./dist/patterns/toolCallState/index.d.cts",
				"default": "./dist/patterns/toolCallState/index.cjs"
			}
		},
		"./patterns/hybridRoute": {
			"import": {
				"types": "./dist/patterns/hybridRoute/index.d.ts",
				"default": "./dist/patterns/hybridRoute/index.js"
			},
			"require": {
				"types": "./dist/patterns/hybridRoute/index.d.cts",
				"default": "./dist/patterns/hybridRoute/index.cjs"
			}
		},
		"./patterns/agentLoop": {
			"import": {
				"types": "./dist/patterns/agentLoop/index.d.ts",
				"default": "./dist/patterns/agentLoop/index.js"
			},
			"require": {
				"types": "./dist/patterns/agentLoop/index.d.cts",
				"default": "./dist/patterns/agentLoop/index.cjs"
			}
		},
		"./memory": {
			"import": {
				"types": "./dist/memory/index.d.ts",
				"default": "./dist/memory/index.js"
			},
			"require": {
				"types": "./dist/memory/index.d.cts",
				"default": "./dist/memory/index.cjs"
			}
		},
		"./data": {
			"import": {
				"types": "./dist/data/index.d.ts",
				"default": "./dist/data/index.js"
			},
			"require": {
				"types": "./dist/data/index.d.cts",
				"default": "./dist/data/index.cjs"
			}
		},
		"./orchestrate": {
			"import": {
				"types": "./dist/orchestrate/index.d.ts",
				"default": "./dist/orchestrate/index.js"
			},
			"require": {
				"types": "./dist/orchestrate/index.d.cts",
				"default": "./dist/orchestrate/index.cjs"
			}
		},
		"./orchestrate/node": {
			"import": {
				"types": "./dist/orchestrate/executionLogAdapters.node.d.ts",
				"default": "./dist/orchestrate/executionLogAdapters.node.js"
			},
			"require": {
				"types": "./dist/orchestrate/executionLogAdapters.node.d.cts",
				"default": "./dist/orchestrate/executionLogAdapters.node.cjs"
			}
		},
		"./messaging": {
			"import": {
				"types": "./dist/messaging/index.d.ts",
				"default": "./dist/messaging/index.js"
			},
			"require": {
				"types": "./dist/messaging/index.d.cts",
				"default": "./dist/messaging/index.cjs"
			}
		},
		"./utils": {
			"import": {
				"types": "./dist/utils/index.d.ts",
				"default": "./dist/utils/index.js"
			},
			"require": {
				"types": "./dist/utils/index.d.cts",
				"default": "./dist/utils/index.cjs"
			}
		},
		"./utils/node": {
			"import": {
				"types": "./dist/utils/checkpointAdapters.node.d.ts",
				"default": "./dist/utils/checkpointAdapters.node.js"
			},
			"require": {
				"types": "./dist/utils/checkpointAdapters.node.d.cts",
				"default": "./dist/utils/checkpointAdapters.node.cjs"
			}
		},
		"./compat/nanostores": {
			"import": {
				"types": "./dist/compat/nanostores/index.d.ts",
				"default": "./dist/compat/nanostores/index.js"
			},
			"require": {
				"types": "./dist/compat/nanostores/index.d.cts",
				"default": "./dist/compat/nanostores/index.cjs"
			}
		},
		"./compat/signals": {
			"import": {
				"types": "./dist/compat/signals/index.d.ts",
				"default": "./dist/compat/signals/index.js"
			},
			"require": {
				"types": "./dist/compat/signals/index.d.cts",
				"default": "./dist/compat/signals/index.cjs"
			}
		},
		"./compat/jotai": {
			"import": {
				"types": "./dist/compat/jotai/index.d.ts",
				"default": "./dist/compat/jotai/index.js"
			},
			"require": {
				"types": "./dist/compat/jotai/index.d.cts",
				"default": "./dist/compat/jotai/index.cjs"
			}
		},
		"./compat/zustand": {
			"import": {
				"types": "./dist/compat/zustand/index.d.ts",
				"default": "./dist/compat/zustand/index.js"
			},
			"require": {
				"types": "./dist/compat/zustand/index.d.cts",
				"default": "./dist/compat/zustand/index.cjs"
			}
		},
		"./adapters": {
			"import": {
				"types": "./dist/adapters/index.d.ts",
				"default": "./dist/adapters/index.js"
			},
			"require": {
				"types": "./dist/adapters/index.d.cts",
				"default": "./dist/adapters/index.cjs"
			}
		},
		"./adapters/webhook": {
			"import": {
				"types": "./dist/adapters/webhook.d.ts",
				"default": "./dist/adapters/webhook.js"
			},
			"require": {
				"types": "./dist/adapters/webhook.d.cts",
				"default": "./dist/adapters/webhook.cjs"
			}
		},
		"./adapters/websocket": {
			"import": {
				"types": "./dist/adapters/websocket.d.ts",
				"default": "./dist/adapters/websocket.js"
			},
			"require": {
				"types": "./dist/adapters/websocket.d.cts",
				"default": "./dist/adapters/websocket.cjs"
			}
		},
		"./adapters/llm": {
			"import": {
				"types": "./dist/adapters/llm.d.ts",
				"default": "./dist/adapters/llm.js"
			},
			"require": {
				"types": "./dist/adapters/llm.d.cts",
				"default": "./dist/adapters/llm.cjs"
			}
		},
		"./adapters/mcp": {
			"import": {
				"types": "./dist/adapters/mcp.d.ts",
				"default": "./dist/adapters/mcp.js"
			},
			"require": {
				"types": "./dist/adapters/mcp.d.cts",
				"default": "./dist/adapters/mcp.cjs"
			}
		},
		"./compat/vue": {
			"import": {
				"types": "./dist/compat/vue/index.d.ts",
				"default": "./dist/compat/vue/index.js"
			},
			"require": {
				"types": "./dist/compat/vue/index.d.cts",
				"default": "./dist/compat/vue/index.cjs"
			}
		},
		"./compat/react": {
			"import": {
				"types": "./dist/compat/react/index.d.ts",
				"default": "./dist/compat/react/index.js"
			},
			"require": {
				"types": "./dist/compat/react/index.d.cts",
				"default": "./dist/compat/react/index.cjs"
			}
		},
		"./extra/*": {
			"import": {
				"types": "./dist/extra/*.d.ts",
				"default": "./dist/extra/*.js"
			},
			"require": {
				"types": "./dist/extra/*.d.cts",
				"default": "./dist/extra/*.cjs"
			}
		}
	},
	"peerDependencies": {
		"react": ">=18.0.0",
		"vue": ">=3.3.0"
	},
	"peerDependenciesMeta": {
		"vue": {
			"optional": true
		},
		"react": {
			"optional": true
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsup",
		"test": "vitest run",
		"test:watch": "vitest",
		"bench": "vitest bench",
		"bench:core": "vitest bench src/__bench__/compare.bench.ts",
		"bench:data": "vitest bench src/__bench__/data-algorithms.bench.ts",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"docs:gen": "node scripts/gen-api-docs.mjs",
		"docs:gen:check": "node scripts/gen-api-docs.mjs --check",
		"docs:dev": "pnpm --dir site run dev",
		"docs:build": "pnpm --dir site run build",
		"docs:preview": "pnpm --dir site run preview",
		"size": "node scripts/bundle-size.mjs"
	},
	"keywords": [
		"callbag",
		"reactive",
		"signals",
		"store",
		"observable",
		"state-management"
	],
	"author": "Callbag-Recharge",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Callbag-Recharge/callbag-recharge.git"
	},
	"bugs": {
		"url": "https://github.com/Callbag-Recharge/callbag-recharge/issues"
	},
	"homepage": "https://callbag-recharge.github.io/callbag-recharge/",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "2.4.6",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/commit-analyzer": "^13.0.0",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^11.0.0",
		"@semantic-release/npm": "^13.1.5",
		"@semantic-release/release-notes-generator": "^14.0.1",
		"@types/node": "^25.5.0",
		"@types/react": "^19.2.14",
		"bmad-method": "^6.2.0",
		"esbuild": "^0.24.2",
		"semantic-release": "^25.0.3",
		"tsup": "^8.5.1",
		"tsx": "^4.21.0",
		"typescript": "^5.7.0",
		"vitest": "^3.0.0",
		"vue": "^3.5.30"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@biomejs/biome",
			"esbuild",
			"rollup",
			"vue-demi"
		]
	}
}
