{
	"name": "callbag-recharge",
	"version": "0.1.0",
	"description": "Reactive stores connected by callbag protocol — every step is inspectable",
	"type": "module",
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		},
		"./extra": {
			"import": {
				"types": "./dist/extra/index.d.ts",
				"default": "./dist/extra/index.js"
			},
			"require": {
				"types": "./dist/extra/index.d.cts",
				"default": "./dist/extra/index.cjs"
			}
		},
		"./patterns/createStore": {
			"import": {
				"types": "./dist/patterns/createStore/index.d.ts",
				"default": "./dist/patterns/createStore/index.js"
			},
			"require": {
				"types": "./dist/patterns/createStore/index.d.cts",
				"default": "./dist/patterns/createStore/index.cjs"
			}
		},
		"./memory": {
			"import": {
				"types": "./dist/memory/index.d.ts",
				"default": "./dist/memory/index.js"
			},
			"require": {
				"types": "./dist/memory/index.d.cts",
				"default": "./dist/memory/index.cjs"
			}
		},
		"./data": {
			"import": {
				"types": "./dist/data/index.d.ts",
				"default": "./dist/data/index.js"
			},
			"require": {
				"types": "./dist/data/index.d.cts",
				"default": "./dist/data/index.cjs"
			}
		},
		"./orchestrate": {
			"import": {
				"types": "./dist/orchestrate/index.d.ts",
				"default": "./dist/orchestrate/index.js"
			},
			"require": {
				"types": "./dist/orchestrate/index.d.cts",
				"default": "./dist/orchestrate/index.cjs"
			}
		},
		"./extra/*": {
			"import": {
				"types": "./dist/extra/*.d.ts",
				"default": "./dist/extra/*.js"
			},
			"require": {
				"types": "./dist/extra/*.d.cts",
				"default": "./dist/extra/*.cjs"
			}
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsup",
		"test": "vitest run",
		"test:watch": "vitest",
		"bench": "vitest bench",
		"bench:core": "vitest bench src/__bench__/core.bench.ts",
		"bench:compare": "vitest bench src/__bench__/compare.bench.ts",
		"bench:data": "vitest bench src/__bench__/data-algorithms.bench.ts",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"docs:dev": "cd site && npx vitepress dev",
		"docs:build": "cd site && npx vitepress build",
		"docs:preview": "cd site && npx vitepress preview",
		"size": "node scripts/bundle-size.mjs"
	},
	"keywords": [
		"callbag",
		"reactive",
		"signals",
		"store",
		"observable",
		"state-management"
	],
	"author": "Callbag-Recharge",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Callbag-Recharge/callbag-recharge.git"
	},
	"bugs": {
		"url": "https://github.com/Callbag-Recharge/callbag-recharge/issues"
	},
	"homepage": "https://github.com/Callbag-Recharge/callbag-recharge#readme",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^2.4.6",
		"@preact/signals-core": "^1.14.0",
		"callbag-basics": "^4.0.0",
		"callbag-filter": "^1.1.0",
		"callbag-map": "^1.1.0",
		"callbag-pipe": "^1.2.0",
		"callbag-subscribe": "^1.5.1",
		"esbuild": "^0.24.2",
		"tsup": "^8.5.1",
		"typescript": "^5.7.0",
		"vitest": "^3.0.0"
	},
	"dependencies": {
		"bmad-method": "^6.2.0"
	}
}
