{
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "never",
		"source.organizeImports.biome": "explicit"
	},
	"eslint.enable": false,
	"eslint.validate": [],
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	}
}
